{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "https://ai-chat-bot-hhui.vercel.app"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node"
    }
  ]
}
