{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node"
    }
  ]
}
